{    "6.0_SR2":{
  "installer":{
    "eula":".lic_agr_6.0",
    "expects":[
      {"expect":"Default.*", "answer":"", "description":"jedox_home [/opt/jedox/ps]"},
      {"expect":"The directory.*", "answer":"y", "description":"create jedox_home directory [Y]"},
      {"expect":"Default.*", "answer":"jedoxweb", "description":"user for jedox-suite [jedoxweb]"},
      {"expect":"Default.*", "answer":"jedoxweb", "description":"group for jedox-suite [jedoxweb]"},
      {"expect":"What is this servers name ?.*", "answer":"jedox_ps", "description":"servers name", "timeout":60 },
      {"expect":"What is this servers IP-Address ? .*", "answer":"", "description":"servers IP-Address"},
      {"expect":"Who should get administrative e-mails regarding this server ?.*", "answer":"webmaster@email.com", "description":"admin email"},
      {"expect":"Which IP-address should the OLAP server run on.*", "answer":"all", "description":"olap ip"},
      {"expect":"Which port should the OLAP server run on ?.*", "answer":"7777", "description":"olap port"},
      {"expect":"Which IP-address should the HTTP server listen on.*", "answer": "all", "description":"http ip"},
      {"expect":"Which port should the HTTP server run on ?.*", "answer":"80", "description":"http port"},
      {"expect":"Which IP-address should the Spreadsheet server run on.*", "answer":"127.0.0.1", "description":"spreadsheet server ip"},
      {"expect":"Which port should the Spreadsheet server run on ?.*", "answer":"8193", "description":"spreadsheet server port"},
      {"expect":"Which AJP-address should the Tomcat server run on ?.*", "answer":"127.0.0.1", "description":"tomcat ajp ip"},
      {"expect":"Which AJP port should the Tomcat server run on ?.*", "answer":"8010", "description":"tomcat ajp port"},
      {"expect":"Which HTTP-address should the Tomcat server run on ?.*", "answer":"127.0.0.1", "description":"tomcat http ip"},
      {"expect":"Which HTTP port should the Tomcat server run on ?.*", "answer":"7775", "description":"tomcat http port"}
    ]
  },
  "patch":[
    {"source":"olap_patch.diff", "target":"etc/init.d/jedox_olap"},
    {"source":"etl_patch.diff", "target":"tomcat/jedox_tomcat.sh"}
  ],
  "add":[
    {"source":"docker.sh", "target":"./entrypoint"}
  ],
  "docker":{
    "exec":[
      {"cmd" : "yum update -y", "description" : "Update rpm packages:"},
      {"cmd" : "yum install -y wget nano"},
      {"cmd" : "wget --header \"Cookie: oraclelicense=accept-securebackup-cookie\" http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jre-8u66-linux-x64.rpm", "description" : "Install Java oracle jre"},
      {"cmd" : "yum install -y jre-8u66-linux-x64.rpm"},
      {"cmd" : "rm -f jre-8u66-linux-x64.rpm"},
      {"cmd" : "yum clean all", "description" : "cleaning packages"}
    ]}

},
  "6.0_SR1":{
  "installer":{
    "eula":".lic_agr_6.0",
    "expects":[
      {"expect":"Default.*", "answer":"", "description":"jedox_home [/opt/jedox/ps]"},
      {"expect":"The directory.*", "answer":"y", "description":"create jedox_home directory [Y]"},
      {"expect":"Default.*", "answer":"jedoxweb", "description":"user for jedox-suite [jedoxweb]"},
      {"expect":"Default.*", "answer":"jedoxweb", "description":"group for jedox-suite [jedoxweb]"},
      {"expect":"What is this servers name ?.*", "answer":"jedox_ps", "description":"servers name", "timeout":60 },
      {"expect":"What is this servers IP-Address ? .*", "answer":"", "description":"servers IP-Address"},
      {"expect":"Who should get administrative e-mails regarding this server ?.*", "answer":"webmaster@email.com", "description":"admin email"},
      {"expect":"Which IP-address should the OLAP server run on.*", "answer":"all", "description":"olap ip"},
      {"expect":"Which port should the OLAP server run on ?.*", "answer":"7777", "description":"olap port"},
      {"expect":"Which IP-address should the HTTP server listen on.*", "answer": "all", "description":"http ip"},
      {"expect":"Which port should the HTTP server run on ?.*", "answer":"80", "description":"http port"},
      {"expect":"Which IP-address should the Spreadsheet server run on.*", "answer":"127.0.0.1", "description":"spreadsheet server ip"},
      {"expect":"Which port should the Spreadsheet server run on ?.*", "answer":"8193", "description":"spreadsheet server port"},
      {"expect":"Which AJP-address should the Tomcat server run on ?.*", "answer":"127.0.0.1", "description":"tomcat ajp ip"},
      {"expect":"Which AJP port should the Tomcat server run on ?.*", "answer":"8010", "description":"tomcat ajp port"},
      {"expect":"Which HTTP-address should the Tomcat server run on ?.*", "answer":"127.0.0.1", "description":"tomcat http ip"},
      {"expect":"Which HTTP port should the Tomcat server run on ?.*", "answer":"7775", "description":"tomcat http port"}
    ]
  },
  "patch":[
    {"source":"olap_patch.diff", "target":"etc/init.d/jedox_olap"},
    {"source":"etl_patch.diff", "target":"tomcat/jedox_tomcat.sh"}
  ],
  "add":[
    {"source":"docker.sh", "target":"./entrypoint"}
  ],
  "docker":{
    "exec":[
      {"cmd" : "yum update -y", "description" : "Update rpm packages:"},
      {"cmd" : "yum install -y wget nano"},
      {"cmd" : "wget --header \"Cookie: oraclelicense=accept-securebackup-cookie\" http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jre-8u66-linux-x64.rpm", "description" : "Install Java oracle jre"},
      {"cmd" : "yum install -y jre-8u66-linux-x64.rpm"},
      {"cmd" : "rm -f jre-8u66-linux-x64.rpm"},
      {"cmd" : "yum clean all", "description" : "cleaning packages"}
    ]}

}
}